<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/1.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="tivi.css">
</head>
<body>
    <section>
        <video src="Smoke.mp4.mp4" autoplay muted></video>
        <h3>
            <span>H</span>
            <span>O</span>
            <span>A</span>
            <span>N</span>
            <span>G &ensp;</span>
            <span>D</span>
            <span>U</span>
            <span>C</span>
        </h3>
    </section>
    <div class="container">
        <div class="row">
            <div class="card">
                <input type="checkbox" name="">
                <div  class="nut">+</div>
                <div class="hinh">
                    <img src="img/sony5.jpg" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>SONY</b> ANDROID 4k</h4>
                    <p style="text-align: center;">(KD 85X9500G)</p>
                    <p style="font-size: 20px; color: red;">89.000.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">99.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                    <h2>Thông tin sản phẩm:</h2>
                    <p>+ Thiết kế màn hình lớn sang trọng.</p>
                    <p>+ Độ phân giải 4K gấp 4 lần Full HD đi kèm công nghệ HDR 10 cho hình ảnh sắc nét, trung thực.</p>
                    <p>+ Trải nghiệm hình ảnh chân thực với màu sáng, tối thể hiện chính xác nhờ công nghệ Full Led Array Dimming.</p>
                    <p>+ Màu sắc rực rỡ, tự nhiên nhờ công nghệ màn hình chấm lượng tử TRILUMINOS.</p>
                    
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/sony4.jpg" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>SONY</b> ANDROID 4k</h4>
                    <p style="text-align: center;">(KD 49X8500G)</p>
                    <p style="font-size: 20px; color: red;">17.900.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">18.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Kiểu dáng thanh mảnh và sang trọng với viền kim loại mỏng 0.9 cm, kích thước 49 inch phù hợp phòng khách, phòng họp.</p>
                        <p>+ Độ phân giải 4K kèm công nghệ HDR10 cho hình ảnh sắc nét, trung thực.</p>
                        <p>+ Âm mạnh mẽ, giả lập âm thanh vòm sống động nhờ công nghệ S-Force Front Surround.</p>
                        <p>+ Hệ điều hành Android 8.0 ứng dụng đa dạng.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/sony6.jpg" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>SONY</b> ANDROID 4k</h4>
                    <p style="text-align: center;">(KD 55X8000G)</p>
                    <p style="font-size: 20px; color: red;">19.900.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">20.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Độ phân giải 4K nét gấp 4 lần Full HD cùng công nghệ HDR mang lại hình ảnh sống động, chân thực.</p>
                        <p>+ Công nghệ Triluminos độc quyền của Sony mang lại màu sắc tự nhiên, trung thực cho hình ảnh.</p>
                        <p>+Hệ điều hành Android 8.0 dễ sử dụng, đi kèm remote thông minh, Google Assistant hỗ trợ điều khiển, tìm kiếm giọng nói bằng tiếng Việt.</p>
                        <p>+ Hỗ trợ và điều khiển tivi bằng điện thoại qua ứng dụng TV Sideview.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/samsung4.jpg" alt="">
                    <h4 style=" font-size: 24px; text-align: center; margin-top: 10px;" ><b>SAMSUNG</b> SMART TV 4k</h4>
                    <p style="text-align: center;">(UA43RU7200)</p>
                    <p style="font-size: 20px; color: red;">10.490.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">12.890.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Thiết kế màn hình cỡ nhỏ 43 inch, kiểu dáng cứng cáp.</p>
                        <p>+ Độ phân giải 4K sắc nét gấp 4 lần Full HD.</p>
                        <p>+ Công nghệ HDR10+ nâng cao độ tương phản cho trải nghiệm hình ảnh ấn tượng.</p>
                        <p>+ Công nghệ PurColor mang đến thế giới hình ảnh rực rỡ đầy màu sắc.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/samsung5.jpg" alt="">
                    <h4 style=" font-size: 24px; text-align: center; margin-top: 10px;" ><b>SAMSUNG</b> SMART TV 4k</h4>
                    <p style="text-align: center;">(UA43RU7100)</p>
                    <p style="font-size: 20px; color: red;">9.290.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">11.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Thiết kế sang trọng, màn hình cỡ nhỏ 43 inch.</p>
                        <p>+ Độ phân giải 4K sắc nét gấp 4 lần Full HD cho hình ảnh cực nét.</p>
                        <p>+ Công nghệ HDR10+ nâng cao độ tương phản trên từng khung hình.</p>
                        <p>+ Công nghệ PurColor cho trải nghiệm màu sắc rực rỡ.</p>
                        <p>+ Điều khiển tivi bằng điện thoại qua ứng dụng SmartThings.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/samsung6.jpg" alt="">
                    <h4 style=" font-size: 24px; text-align: center; margin-top: 10px;" ><b>SAMSUNG</b> SMART TV 4k</h4>
                    <p style="text-align: center;">(UA43RU7090)</p>
                    <p style="font-size: 20px; color: red;">13.290.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">15.890.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Độ phân giải 4K đi kèm công nghệ HDR mang đến hình ảnh sắc nét màu sắc trung thực.</p>
                        <p>+ Công nghệ PurColor mang đến dải màu rộng cho ra màu sắc sống động, mạnh mẽ.</p>
                        <p>+ Công nghệ UHD Dimming tối ưu cho hình ảnh sắc nét, màu sắc hiển thị chân thật hơn.</p>
                        <p>+ Âm thanh vòm mạnh mẽ với công nghệ Dolby Digital Plus.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/lg4.jpg" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>LG</b> SMART TV 4k</h4>
                    <p style="text-align: center;">(75UM7500PTA)</p>
                    <p style="font-size: 20px; color: red;">34.700.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">59.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd"> 
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Kiểu dáng hiện đại, tinh tế, màn hình kích cỡ 75 inch, viền mỏng 2 cm.</p>
                        <p>+ Độ phân giải 4K sắc nét đi kèm công nghệ 4K Active HDR hiển thị hình ảnh chân thực, sống động.</p>
                        <p>+ Công nghệ True Color Accuracy mang đến màu sắc rực rỡ.</p>
                        <p>+ Chip xử lý Quad Core xử lý hình ảnh hiệu quả.</p>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/lg5.jpg" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>LG</b> SMART TV 4k</h4>
                    <p style="text-align: center;">(86UM7500PTA)</p>
                    <p style="font-size: 20px; color: red;">124.900.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">149.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Thiết kế hiện đại đi kèm kích thước màn hình khủng 86 inch.</p>
                        <p>+ Độ phân giải 4K sắc nét cùng công nghệ 4K Active HDR cho hình ảnh chân thật.</p>
                        <p>+ Công nghệ True Color Accuracy hiển thị màu sắc rực rỡ.</p>
                        <p>+ Trải nghiệm âm thanh bùng nổ với công nghệ DTS Virtual:X có hỗ trợ Dolby ATMOS.</p> 
                </div>
            </div>
            <div class="card">
                <input type="checkbox" name="">
                <div class="nut">+</div>
                <div class="hinh">
                    <img src="img/lg6.jfif" alt="">
                    <h4 style=" font-size: 30px; text-align: center; margin-top: 10px;" ><b>LG</b> SMART TV 4kk</h4>
                    <p style="text-align: center;">(65UM900PTA)</p>
                    <p style="font-size: 20px; color: red;">41.900.000đ</p>
                    <p style="font-size: 20px; text-decoration: line-through; color: grey;">61.900.000đ </p>
                    <span class="btn btn-warning" > BUY NOW</span>
                </div>
                <div class="nd">
                        <h2>Thông tin sản phẩm:</h2>
                        <p>+ Thiết kế hiện đại, màn hình cỡ 55 inch.</p>
                        <p>+ Độ phân giải 4K cho hình ảnh cực nét.</p>
                        <p>+ Màu sắc rực rỡ nhờ công nghệ True Color Accuracy.</p>
                        <p>+ Công nghệ 4K Upscaler nâng cấp chất lượng hình ảnh.</p> 
                        <p>+ Điều khiển tivi bằng điện thoại qua ứng dụng LG TV Plus nhanh chóng.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="lienhe">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer1">
                        <h4>PAYMENT GETWAYS</h4>
                        <img src="img/ft.PNG" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer2">
                        <h4>Thông Tin Liên Hệ</h4>
                        <ul>
                            <li><i class="far fa-envelope"></i> Email: kull8483@gmail.com</li>
                            <li><i class="fas fa-blog"></i> Web: https://vohoangduc.net</li>
                            <li><i class="fas fa-phone"></i> Điện thoại: 035.4289.142 - 097.9116.912</li>
                            <li><i class="fas fa-home"></i> Lô 5 Hòa liên, Hòa Vang, Đà Nẵng</li>
                            <li><i class="far fa-address-card"></i> 314 Nguyễn Lương Bằng, Liên Chiểu, Tp Đà Nẵng</li>
                            <li><i class="far fa-address-card"></i> 32P Khu Đô Thị An Cựu, TP Huế</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer3">
                        <h4>Tư Vấn Trực Tiếp</h4>
                        <ul>
                            <li><i class="fas fa-phone-volume">Hotline 24/7:&emsp;&emsp;</i > <b>035.4289.142</b> </li>
                            <li><i class="fas fa-phone-alt">Kinh Doanh 1:&emsp;</i> <b>097.9116.912</b> </li>
                            <li><i class="fas fa-phone-alt">Kinh Doanh 2:&emsp;</i> <b>038.9311.775</b> </li>
                            <li><i class="fas fa-phone-alt">Kinh Doanh 3:&emsp;</i> <b>090.5955.719</b> </li>
                            <li class="id"> <b>Đăng kí theo dõi: </b> <a href="https://www.facebook.com/profile.php?id=100012875795687"><i class="fab fa-facebook-square"></i></a> <a href="https://www.youtube.com/?gl=VN"><i class="fab fa-youtube-square"></i></a> 
                                <i class="fab fa-invision"></i><a href="https://instagram.com/kull1012"><i class="fab fa-instagram"></i></a></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>